# Lattice-Testing

./: .gitmodules  build.xml
settings/: phpcs.xml  phpmd.xml
