<?xml version="1.0" encoding="UTF-8"?>

<project name="lattice testing" default="build">

  <target name="create">
    <exec executable="git">
      <arg value="submodule"/>
      <arg value="init"/>
    </exec>
    <exec executable="git">
      <arg value="submodule"/>
      <arg value="update"/>
    </exec>
    <ant dir="src" target="checkout"/>
  </target>

</project>
